In [1]:
import pandas as pd
import bqplot
import numpy as np
import ipywidgets
import matplotlib.pyplot as plt

In [2]:
ufo = pd.read_csv("ufo_sighting_data.csv",
dtype={"length_of_encounter_seconds": "string", "latitude": "string"})


ufo.head()

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [3]:
ufo["latitude"] = pd.to_numeric(ufo["latitude"], errors="coerce")
ufo["length_of_encounter_seconds"] = pd.to_numeric(ufo["length_of_encounter_seconds"], errors="coerce")
ufo.dropna(axis=0,inplace=True)
pd.options.display.float_format = '{:20,.2f}'.format
ufo.describe()

       length_of_encounter_seconds             latitude            longitude
count                    66,516.00            66,516.00            66,516.00
mean                      6,573.00                38.71               -95.29
std                     510,890.96                 5.84                18.48
min                           0.01               -37.81              -176.66
25%                          30.00                34.20              -114.18
50%                         180.00                39.25               -89.60
75%                         600.00                42.34               -80.40
max                  82,800,000.00                72.70               153.10

In [4]:
ufo['date_documented'] = pd.Series([
    pd.to_datetime(
        date,
        format = '%Y%m%d',
        errors='coerce'
    ) for date in ufo['date_documented']
])

In [5]:
ufo[['date','time']] = ufo['Date_time'].str.split(expand=True)
ufo['datetime'] = (pd.to_datetime(ufo.pop('date'), format='%m/%d/%Y') +
                  pd.to_timedelta(ufo.pop('time') + ':00'))
ufo['year'] = pd.DatetimeIndex(ufo['datetime']).year
ufo.head()

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude,datetime,year
0,10/10/1949 20:30,san marcos,tx,us,cylinder,"2,700.00",45 minutes,This event took place in early fall around 194...,NaT,29.88,-97.94,1949-10-10 20:30:00,1949
3,10/10/1956 21:00,edna,tx,us,circle,20.00,1/2 hour,My older brother and twin sister were leaving ...,NaT,28.98,-96.65,1956-10-10 21:00:00,1956
4,10/10/1960 20:00,kaneohe,hi,us,light,900.00,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,NaT,21.42,-157.80,1960-10-10 20:00:00,1960
5,10/10/1961 19:00,bristol,tn,us,sphere,300.00,5 minutes,My father is now 89 my brother 52 the girl wit...,NaT,36.59,-82.19,1961-10-10 19:00:00,1961
7,10/10/1965 23:45,norwalk,ct,us,disk,"1,200.00",20 minutes,A bright orange color changing to reddish colo...,NaT,41.12,-73.41,1965-10-10 23:45:00,1965

In [6]:
ufo.columns

Index(['Date_time', 'city', 'state/province', 'country', 'UFO_shape',
       'length_of_encounter_seconds', 'described_duration_of_encounter',
       'description', 'date_documented', 'latitude', 'longitude', 'datetime',
       'year'],
      dtype='object')

In [11]:
import altair as alt